user root;
worker_processes 1;

events {
  worker_connections 30;
}

http {
     #include /etc/nginx/mime.types;
     default_type application/octet-stream;
     sendfile on;
     keepalive_timeout 10;

server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    #RTMP
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root /home/sources/nginx-rtmp-module;
    }

    location /control {
      rtmp_control all;
    }
  }
}

rtmp {
  server {
    listen [::]:1935;

    timeout 10s;
    #chunk_size 8192;

    ping 10s;
    ping_timeout 10s;

    wait_key on;

    notify_method get;
    application rtmp{
      live on;

     #exec_static /root/rtmp-nginx.sh;
     #exec_kill_signal term;
    }
  }
}
